PORT=4000

MONGO_URL='mongodb://127.0.0.1:27017/Socialnetwork'

JWT_SECRET_KEY="anshultripathiisamernstackdeveloper"

CLOUDINARY_NAME="anshul0310"
CLOUDINARY_API_KEY="775746268158226"
CLOUDINARY_NAMECLOUDINARY_API_SECRET="hZt7qJSyUPtRfzSMXqKcMHFWpLQ"
 